# api.gearstore

./: README.md  api.gearstore.sln
api.gearstore/: Program.cs  Startup.cs  api.gearstore.controller.csproj  appsettings.json  nlog.config
api.gearstore.controller/: Startup.cs  api.gearstore.controller.csproj  appsettings.json
api.gearstore.controller/Controllers/: FavouritesController.cs  FavsController.cs  FiltrationController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  LotsController.cs  NewLotController.cs  PreviewLotsController.cs  RegistrationController.cs  SessionController.cs  UserController.cs
api.gearstore.controller/Models/: ErrorViewModel.cs
api.gearstore.controller/Models/JsonObjects/: ActionResultJson.cs  FiltrationJson.cs  IJsonRepresentation.cs  LoginUserJson.cs  LotJson.cs  LotPreviewJson.cs  NewUserJson.cs  RegistrationResultJson.cs  SessionDataJson.cs
api.gearstore.controller/Views/: _ViewImports.cshtml
api.gearstore.controller/Views/Shared/: _Layout.cshtml
api.gearstore.logic/: api.gearstore.logic.csproj
api.gearstore.logic/Migrations/: 20211116141641_initial.Designer.cs  20211116141641_initial.cs  20211116145946_add_lots.cs  AppDbContextModelSnapshot.cs
api.gearstore.logic/Models/: CharData.cs  FavouritesData.cs  FiltrationParams.cs  LotData.cs  SessionData.cs  UserData.cs  UserLoginData.cs
api.gearstore/Controllers/: HomeController.cs  LotController.cs  LotsController.cs  UserController.cs
api.gearstore/Models/JsonObjects/: AuthResultJson.cs  FiltrationJson.cs  LotJson.cs  LotPreviewJson.cs  SessionDataJson.cs
api.gearstore/Properties/: launchSettings.json
api.gearstore/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
